<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <comp loc="(430,370)" name="CPU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(440,200)" to="(610,200)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(450,310)" to="(450,400)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(450,310)" to="(590,310)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(610,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,300)" name="Subtractor"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="3" loc="(420,360)" name="Multiplier"/>
    <comp lib="4" loc="(260,370)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="Register"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Bit Extender">
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="D Flip-Flop"/>
    <comp lib="2" loc="(610,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Adder"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="Register"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
  </circuit>
  <circuit name="State Machine">
    <a name="circuit" val="State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(270,90)" to="(270,230)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(270,90)" to="(510,90)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(320,110)" to="(510,110)"/>
    <wire from="(320,120)" to="(500,120)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(320,130)" to="(490,130)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(320,140)" to="(480,140)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(360,410)" to="(510,410)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <comp lib="0" loc="(250,190)" name="Constant"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(550,340)"/>
    <wire from="(200,310)" to="(550,310)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(200,330)" to="(560,330)"/>
    <wire from="(200,320)" to="(560,320)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Operator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="State Decider">
    <a name="circuit" val="State Decider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,50)" to="(1100,50)"/>
    <wire from="(390,550)" to="(390,810)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(20,150)" to="(1100,150)"/>
    <wire from="(1380,590)" to="(1380,810)"/>
    <wire from="(340,570)" to="(1160,570)"/>
    <wire from="(40,680)" to="(40,690)"/>
    <wire from="(40,600)" to="(40,610)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(1150,260)" to="(1150,580)"/>
    <wire from="(1440,590)" to="(1500,590)"/>
    <wire from="(30,630)" to="(30,650)"/>
    <wire from="(130,30)" to="(130,690)"/>
    <wire from="(1230,110)" to="(1230,120)"/>
    <wire from="(790,600)" to="(790,810)"/>
    <wire from="(1260,110)" to="(1440,110)"/>
    <wire from="(180,590)" to="(180,810)"/>
    <wire from="(1160,570)" to="(1160,810)"/>
    <wire from="(490,580)" to="(490,810)"/>
    <wire from="(1420,600)" to="(1500,600)"/>
    <wire from="(850,580)" to="(850,810)"/>
    <wire from="(20,70)" to="(680,70)"/>
    <wire from="(1090,170)" to="(1090,230)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(1150,580)" to="(1500,580)"/>
    <wire from="(920,50)" to="(920,810)"/>
    <wire from="(40,680)" to="(50,680)"/>
    <wire from="(1180,190)" to="(1270,190)"/>
    <wire from="(100,490)" to="(1450,490)"/>
    <wire from="(680,70)" to="(1080,70)"/>
    <wire from="(1250,130)" to="(1250,170)"/>
    <wire from="(1250,170)" to="(1250,210)"/>
    <wire from="(1250,210)" to="(1250,250)"/>
    <wire from="(1080,70)" to="(1100,70)"/>
    <wire from="(1450,130)" to="(1450,170)"/>
    <wire from="(100,500)" to="(1250,500)"/>
    <wire from="(1260,550)" to="(1500,550)"/>
    <wire from="(20,660)" to="(80,660)"/>
    <wire from="(1200,560)" to="(1500,560)"/>
    <wire from="(1220,130)" to="(1220,540)"/>
    <wire from="(40,570)" to="(40,580)"/>
    <wire from="(1230,140)" to="(1230,810)"/>
    <wire from="(1180,220)" to="(1180,570)"/>
    <wire from="(20,170)" to="(1090,170)"/>
    <wire from="(1450,170)" to="(1450,490)"/>
    <wire from="(1440,140)" to="(1440,590)"/>
    <wire from="(1260,110)" to="(1260,120)"/>
    <wire from="(1180,190)" to="(1180,200)"/>
    <wire from="(390,550)" to="(1260,550)"/>
    <wire from="(1420,150)" to="(1420,160)"/>
    <wire from="(170,800)" to="(1290,800)"/>
    <wire from="(170,540)" to="(1220,540)"/>
    <wire from="(440,600)" to="(790,600)"/>
    <wire from="(30,560)" to="(30,600)"/>
    <wire from="(20,580)" to="(40,580)"/>
    <wire from="(630,50)" to="(630,810)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(30,600)" to="(40,600)"/>
    <wire from="(30,560)" to="(40,560)"/>
    <wire from="(1200,150)" to="(1420,150)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(1100,150)" to="(1100,190)"/>
    <wire from="(100,660)" to="(170,660)"/>
    <wire from="(330,550)" to="(330,810)"/>
    <wire from="(1330,570)" to="(1500,570)"/>
    <wire from="(1110,130)" to="(1110,150)"/>
    <wire from="(790,600)" to="(1420,600)"/>
    <wire from="(20,90)" to="(1100,90)"/>
    <wire from="(1260,140)" to="(1260,550)"/>
    <wire from="(560,560)" to="(1200,560)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(60,560)" to="(60,570)"/>
    <wire from="(30,650)" to="(80,650)"/>
    <wire from="(440,560)" to="(560,560)"/>
    <wire from="(1380,590)" to="(1440,590)"/>
    <wire from="(20,30)" to="(130,30)"/>
    <wire from="(180,590)" to="(1380,590)"/>
    <wire from="(630,50)" to="(920,50)"/>
    <wire from="(850,580)" to="(1150,580)"/>
    <wire from="(20,50)" to="(630,50)"/>
    <wire from="(1170,250)" to="(1250,250)"/>
    <wire from="(680,70)" to="(680,810)"/>
    <wire from="(1420,150)" to="(1490,150)"/>
    <wire from="(1230,110)" to="(1260,110)"/>
    <wire from="(350,580)" to="(490,580)"/>
    <wire from="(1420,180)" to="(1420,600)"/>
    <wire from="(1080,70)" to="(1080,810)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(20,560)" to="(30,560)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(1160,570)" to="(1180,570)"/>
    <wire from="(20,130)" to="(1110,130)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(20,110)" to="(1230,110)"/>
    <wire from="(1210,170)" to="(1250,170)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(170,660)" to="(170,800)"/>
    <wire from="(440,600)" to="(440,810)"/>
    <wire from="(1190,210)" to="(1250,210)"/>
    <wire from="(1200,150)" to="(1200,160)"/>
    <wire from="(1290,800)" to="(1290,810)"/>
    <wire from="(1160,230)" to="(1160,240)"/>
    <wire from="(1440,110)" to="(1490,110)"/>
    <wire from="(490,580)" to="(850,580)"/>
    <wire from="(1440,110)" to="(1440,120)"/>
    <wire from="(1100,190)" to="(1180,190)"/>
    <wire from="(1330,570)" to="(1330,810)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(1250,250)" to="(1250,500)"/>
    <wire from="(1090,230)" to="(1160,230)"/>
    <wire from="(160,600)" to="(440,600)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(1200,180)" to="(1200,560)"/>
    <wire from="(560,560)" to="(560,810)"/>
    <wire from="(130,30)" to="(1100,30)"/>
    <wire from="(50,500)" to="(50,680)"/>
    <wire from="(1110,150)" to="(1200,150)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(1180,570)" to="(1330,570)"/>
    <wire from="(1430,170)" to="(1450,170)"/>
    <wire from="(1160,230)" to="(1500,230)"/>
    <comp lib="0" loc="(20,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out Immediate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="In Mem ADDR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1200,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1440,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,600)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out RegSelA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,550)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out RegSelectB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="In A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1330,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out Mode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="In IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Mode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset State"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(80,550)" name="Split">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out ACC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="In Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="In Mode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,570)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1500,560)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RegSelectB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="In ACC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RegSelectA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,590)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="In RegADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="In Mem DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out Mem DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out  ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="In B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,580)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1230,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(280,470)" to="(390,470)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INCR"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RSTR"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Split">
    <a name="circuit" val="Split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,280)" to="(1010,280)"/>
    <wire from="(980,300)" to="(1030,300)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(1070,310)" to="(1070,340)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(1050,290)" to="(1100,290)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(1050,290)" to="(1050,340)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(960,280)" to="(960,330)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(1000,290)" to="(1050,290)"/>
    <wire from="(1020,310)" to="(1070,310)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(1020,310)" to="(1020,340)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(930,300)" to="(930,340)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(1040,370)" to="(1040,410)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(1110,280)" to="(1110,340)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(860,280)" to="(910,280)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(1060,280)" to="(1110,280)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(1060,280)" to="(1060,330)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(1080,300)" to="(1080,340)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(1010,280)" to="(1060,280)"/>
    <wire from="(1030,300)" to="(1080,300)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(1100,290)" to="(1100,340)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(940,370)" to="(940,410)"/>
    <wire from="(1030,300)" to="(1030,340)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(1010,280)" to="(1010,340)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(800,230)" to="(800,560)"/>
    <wire from="(290,270)" to="(1120,270)"/>
    <wire from="(150,300)" to="(150,630)"/>
    <wire from="(760,420)" to="(760,550)"/>
    <wire from="(520,420)" to="(520,550)"/>
    <wire from="(870,260)" to="(1120,260)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(810,410)" to="(910,410)"/>
    <wire from="(1030,550)" to="(1030,580)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(320,410)" to="(740,410)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(170,410)" to="(320,410)"/>
    <wire from="(770,240)" to="(1120,240)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(910,410)" to="(910,600)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(290,330)" to="(1060,330)"/>
    <wire from="(470,420)" to="(470,540)"/>
    <wire from="(930,420)" to="(980,420)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(1080,340)" to="(1080,550)"/>
    <wire from="(1100,590)" to="(1100,610)"/>
    <wire from="(290,230)" to="(800,230)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(790,420)" to="(790,550)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(310,200)" to="(1120,200)"/>
    <wire from="(420,170)" to="(420,570)"/>
    <wire from="(1130,570)" to="(1130,640)"/>
    <wire from="(290,190)" to="(710,190)"/>
    <wire from="(460,180)" to="(460,530)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(1000,570)" to="(1000,590)"/>
    <wire from="(290,250)" to="(830,250)"/>
    <wire from="(180,620)" to="(390,620)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(760,570)" to="(760,630)"/>
    <wire from="(290,260)" to="(870,260)"/>
    <wire from="(710,190)" to="(710,560)"/>
    <wire from="(290,320)" to="(990,320)"/>
    <wire from="(880,420)" to="(930,420)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(290,290)" to="(1120,290)"/>
    <wire from="(340,420)" to="(340,550)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(1040,410)" to="(1100,410)"/>
    <wire from="(890,620)" to="(890,690)"/>
    <wire from="(820,420)" to="(820,550)"/>
    <wire from="(1100,560)" to="(1100,590)"/>
    <wire from="(830,250)" to="(1120,250)"/>
    <wire from="(830,560)" to="(830,640)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(790,570)" to="(790,610)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(880,580)" to="(880,620)"/>
    <wire from="(1090,420)" to="(1090,540)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(710,190)" to="(1120,190)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(400,580)" to="(400,620)"/>
    <wire from="(980,420)" to="(980,580)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(810,410)" to="(810,590)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(830,250)" to="(830,560)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(540,420)" to="(720,420)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(1080,590)" to="(1080,610)"/>
    <wire from="(290,350)" to="(1110,350)"/>
    <wire from="(290,310)" to="(920,310)"/>
    <wire from="(1070,580)" to="(1070,610)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(920,310)" to="(920,590)"/>
    <wire from="(980,420)" to="(1070,420)"/>
    <wire from="(460,180)" to="(1120,180)"/>
    <wire from="(930,420)" to="(930,580)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(870,260)" to="(870,570)"/>
    <wire from="(170,220)" to="(170,410)"/>
    <wire from="(880,420)" to="(880,560)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(720,420)" to="(720,550)"/>
    <wire from="(770,240)" to="(770,560)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(290,210)" to="(530,210)"/>
    <wire from="(910,640)" to="(950,640)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(1080,560)" to="(1080,570)"/>
    <wire from="(820,570)" to="(820,650)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(1080,640)" to="(1130,640)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(910,410)" to="(1040,410)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(990,320)" to="(990,570)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(120,420)" to="(250,420)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(160,290)" to="(160,550)"/>
    <wire from="(290,280)" to="(1120,280)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(300,220)" to="(1120,220)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(300,220)" to="(300,550)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(530,210)" to="(530,560)"/>
    <wire from="(900,590)" to="(900,610)"/>
    <wire from="(630,630)" to="(740,630)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(1070,420)" to="(1070,560)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(1100,420)" to="(1100,540)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(530,210)" to="(1120,210)"/>
    <wire from="(760,630)" to="(840,630)"/>
    <wire from="(150,630)" to="(410,630)"/>
    <wire from="(790,610)" to="(840,610)"/>
    <wire from="(420,170)" to="(1120,170)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(180,360)" to="(180,620)"/>
    <wire from="(540,420)" to="(540,550)"/>
    <wire from="(800,230)" to="(1120,230)"/>
    <wire from="(740,410)" to="(740,630)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(1060,330)" to="(1060,570)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(310,200)" to="(310,560)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(160,550)" to="(300,550)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(290,300)" to="(1120,300)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(1040,590)" to="(1040,620)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(1110,350)" to="(1110,550)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(910,620)" to="(910,640)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(1090,560)" to="(1090,610)"/>
    <wire from="(290,240)" to="(770,240)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(320,410)" to="(320,570)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(550,450)" to="(550,560)"/>
    <wire from="(290,340)" to="(1080,340)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(1040,410)" to="(1040,570)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(990,320)" to="(1120,320)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(920,310)" to="(1120,310)"/>
    <wire from="(770,560)" to="(770,620)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <comp loc="(870,610)" name="ALU"/>
    <comp lib="1" loc="(930,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Clock"/>
    <comp loc="(230,170)" name="State Machine"/>
    <comp lib="0" loc="(1100,590)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(230,340)" name="ID"/>
    <comp lib="1" loc="(980,580)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(970,610)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1080,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,170)" name="Microcode"/>
    <comp lib="1" loc="(140,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(910,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,580)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(700,580)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(460,580)" name="PC"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(1070,610)" name="Register Array"/>
    <comp lib="1" loc="(1090,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Register Array">
    <a name="circuit" val="Register Array"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(600,430)" to="(600,520)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(760,480)" to="(760,520)"/>
    <wire from="(740,410)" to="(740,520)"/>
    <wire from="(600,590)" to="(760,590)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(70,550)" to="(220,550)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(670,420)" to="(670,520)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(410,580)" to="(550,580)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(410,530)" to="(410,580)"/>
    <wire from="(810,400)" to="(810,520)"/>
    <wire from="(690,530)" to="(690,580)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(460,420)" to="(460,520)"/>
    <wire from="(600,400)" to="(810,400)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(760,530)" to="(760,590)"/>
    <wire from="(70,550)" to="(70,670)"/>
    <wire from="(160,570)" to="(360,570)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(430,550)" to="(500,550)"/>
    <wire from="(340,590)" to="(540,590)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(70,670)" to="(380,670)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(220,550)" to="(220,630)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(590,410)" to="(740,410)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(140,480)" to="(140,520)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(330,630)" to="(530,630)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(330,360)" to="(330,630)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(530,430)" to="(530,520)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(590,580)" to="(690,580)"/>
    <wire from="(550,580)" to="(550,610)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(570,550)" to="(640,550)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(480,570)" to="(560,570)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(570,560)" to="(570,610)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(330,360)" to="(530,360)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="4" loc="(210,510)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="Register">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,520)" name="Register">
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(570,650)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SetADDR"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(660,520)" name="Register">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="Register">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Register">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(590,520)" name="Register">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(380,520)" name="Register">
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="Microcode">
    <a name="circuit" val="Microcode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,30)" to="(340,30)"/>
    <wire from="(1030,670)" to="(1080,670)"/>
    <wire from="(720,620)" to="(1030,620)"/>
    <wire from="(380,550)" to="(1080,550)"/>
    <wire from="(1040,650)" to="(1080,650)"/>
    <wire from="(1010,640)" to="(1010,710)"/>
    <wire from="(1020,690)" to="(1080,690)"/>
    <wire from="(240,440)" to="(240,710)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(990,660)" to="(990,750)"/>
    <wire from="(700,660)" to="(990,660)"/>
    <wire from="(340,30)" to="(570,30)"/>
    <wire from="(130,710)" to="(160,710)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(970,680)" to="(970,790)"/>
    <wire from="(700,670)" to="(980,670)"/>
    <wire from="(50,710)" to="(80,710)"/>
    <wire from="(20,440)" to="(240,440)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(420,510)" to="(1080,510)"/>
    <wire from="(60,870)" to="(720,870)"/>
    <wire from="(400,70)" to="(400,430)"/>
    <wire from="(30,500)" to="(30,610)"/>
    <wire from="(1050,630)" to="(1080,630)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(20,500)" to="(30,500)"/>
    <wire from="(100,740)" to="(110,740)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(700,690)" to="(960,690)"/>
    <wire from="(380,50)" to="(380,430)"/>
    <wire from="(700,680)" to="(970,680)"/>
    <wire from="(740,640)" to="(1010,640)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(20,70)" to="(400,70)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(160,810)" to="(160,820)"/>
    <wire from="(80,810)" to="(80,820)"/>
    <wire from="(950,700)" to="(950,830)"/>
    <wire from="(700,700)" to="(950,700)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(240,770)" to="(240,790)"/>
    <wire from="(320,770)" to="(320,790)"/>
    <wire from="(700,720)" to="(930,720)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(80,770)" to="(80,790)"/>
    <wire from="(160,770)" to="(160,790)"/>
    <wire from="(40,420)" to="(80,420)"/>
    <wire from="(930,720)" to="(930,870)"/>
    <wire from="(700,710)" to="(940,710)"/>
    <wire from="(30,610)" to="(450,610)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(420,70)" to="(570,70)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(720,620)" to="(720,870)"/>
    <wire from="(730,630)" to="(730,880)"/>
    <wire from="(740,640)" to="(740,890)"/>
    <wire from="(750,650)" to="(750,900)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(1020,630)" to="(1020,690)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(360,490)" to="(1080,490)"/>
    <wire from="(50,740)" to="(60,740)"/>
    <wire from="(40,480)" to="(40,600)"/>
    <wire from="(1040,610)" to="(1040,650)"/>
    <wire from="(160,460)" to="(160,710)"/>
    <wire from="(300,900)" to="(750,900)"/>
    <wire from="(440,10)" to="(440,590)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(730,630)" to="(1020,630)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(290,710)" to="(290,740)"/>
    <wire from="(130,710)" to="(130,740)"/>
    <wire from="(210,710)" to="(210,740)"/>
    <wire from="(400,530)" to="(1080,530)"/>
    <wire from="(1000,650)" to="(1000,730)"/>
    <wire from="(50,710)" to="(50,740)"/>
    <wire from="(80,420)" to="(80,710)"/>
    <wire from="(930,870)" to="(1080,870)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(980,670)" to="(980,770)"/>
    <wire from="(420,70)" to="(420,430)"/>
    <wire from="(40,10)" to="(440,10)"/>
    <wire from="(950,830)" to="(1080,830)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(140,800)" to="(150,800)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(960,690)" to="(960,810)"/>
    <wire from="(60,800)" to="(70,800)"/>
    <wire from="(360,50)" to="(360,430)"/>
    <wire from="(940,850)" to="(1080,850)"/>
    <wire from="(320,600)" to="(450,600)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(220,890)" to="(740,890)"/>
    <wire from="(940,710)" to="(940,850)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(700,580)" to="(1070,580)"/>
    <wire from="(960,810)" to="(1080,810)"/>
    <wire from="(380,50)" to="(570,50)"/>
    <wire from="(60,800)" to="(60,870)"/>
    <wire from="(750,650)" to="(1000,650)"/>
    <wire from="(1050,600)" to="(1050,630)"/>
    <wire from="(700,570)" to="(1080,570)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(140,800)" to="(140,880)"/>
    <wire from="(980,770)" to="(1080,770)"/>
    <wire from="(700,590)" to="(1060,590)"/>
    <wire from="(340,30)" to="(340,430)"/>
    <wire from="(340,470)" to="(1080,470)"/>
    <wire from="(220,800)" to="(220,890)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(270,740)" to="(270,770)"/>
    <wire from="(350,740)" to="(350,770)"/>
    <wire from="(110,740)" to="(110,770)"/>
    <wire from="(190,740)" to="(190,770)"/>
    <wire from="(970,790)" to="(1080,790)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(300,800)" to="(300,900)"/>
    <wire from="(80,770)" to="(110,770)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(700,610)" to="(1040,610)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(990,750)" to="(1080,750)"/>
    <wire from="(700,600)" to="(1050,600)"/>
    <wire from="(40,600)" to="(320,600)"/>
    <wire from="(20,50)" to="(360,50)"/>
    <wire from="(20,480)" to="(40,480)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(140,880)" to="(730,880)"/>
    <wire from="(20,460)" to="(160,460)"/>
    <wire from="(1010,710)" to="(1080,710)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(1030,620)" to="(1030,670)"/>
    <wire from="(1000,730)" to="(1080,730)"/>
    <comp lib="0" loc="(1080,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5 Out ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4 In ALU Mode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10 In ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In Mem ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REGA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2 In ALU A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="13 In Reg Data (ONLY AFTER RF)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increment PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3 In ALU B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7 Out Control RegA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REGB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(650,630)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 0 0 1 15*0 1 15*0 1
15*0 1 15*0 402 24 108 210 12*0
840 2002 404 108 880 1010
</a>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14 Out Reg Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11Out ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out Mem DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1 Reset State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6 Out Control Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8 Out Control RegB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12 In Reg Ref"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(20,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9 Out Control Mode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
